{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarConnection": "server=WorkPc\\SQLEXPRESS;database=RentACarDb;TrustServerCertificate=True;integrated security=true;"
  },
  "AllowedHosts": "*"
}
